APP_ENV=dev
APP_SECRET=x64c7cc73589077afb512073c5c20038
DATABASE_USER=slave_user
DATABASE_PASSWORD=124fFv2GddQds
DATABASE_NAME=slaveapp_db
DATABASE_URL="postgresql://slave_user:124fFv2GddQds@postgres:5432/slaveapp_db?serverVersion=13&charset=utf8"

XDEBUG_REMOTE_HOST=192.168.221.0

DEVELOPER_EMAIL=
DEVELOPER_NAME=
PHP_IDE_CONFIG="serverName=Docker"